
# Disable surround sound recording
ro.qc.sdk.audio.ssr = false

# Improve voice recording quality
ro.qc.sdk.audio.fluencetype=fluencepro

##fluencetype can be "fluence" or "fluencepro" or "none"

vendor.audio.feature.fluence.enable=true
persist.audio.handset.mic=digital
persist.vendor.audio.fluence.mode=broadside
vendor.audio.feature.fluence.enable=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.ambisonic.auto.profile=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true

# Parsing audio
# 628925 Decimal sum after removing DTS parser flag
# 628989 Decimal sum after removing AC3 parser flag
# 628991 Decimal sum after removing AIFF parser flag
# 891135 Decimal sum after removing MKV parser flag
# 892159 Decimal sum after removing OGG parser flag
# 908543 Decimal sum after removing MP3 parser flag
# 916735 Decimal sum after removing 3GP and 3G2 parser flag
# 917503 Decimal sum after removing FLAC parser flag
# 185971 is decimal sum of supported parsers in AAL
# 37491 is decimal sum of supported codecs in AAL
#codecs: (PARSER_) AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser = 185971
persist.mm.enable.prefetch = true


# 3 type smd, rome, cherokee the second and third ones will not work for everyone, if bluetooth does not turn on
#system prop for Bluetooth SOC type
qcom.bluetooth.soc = rome

#system prop for wipower support
ro.bluetooth.wipower = true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.embмmode = true
